spring.application.name=eyealertbackend

spring.datasource.url=jdbc:mysql://localhost:3306/eyealert
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api/v1

spring.jackson.time-zone=America/Lima

spring.jpa.show-sql=true

email.account=miguelvegap10@gmail.com
email.password =eqnoefjeugqbwkep