spring.application.name=eyealertbackend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api/v1

spring.jackson.time-zone=America/Lima

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

email.account=miguelvegap10@gmail.com
email.password =eqnoefjeugqbwkep